<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sentry Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9D0-dB-hmH">
                                <rect key="frame" x="71.666666666666686" y="351" width="250" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FVV-hL-6Kt"/>
                                    <constraint firstAttribute="width" constant="250" id="xCJ-OT-CJA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-R2-J0a">
                                <rect key="frame" x="159" y="517" width="75" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AntiFlashWhite"/>
                        <constraints>
                            <constraint firstItem="9D0-dB-hmH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7ow-uq-uBx"/>
                            <constraint firstItem="nxv-R2-J0a" firstAttribute="top" secondItem="9D0-dB-hmH" secondAttribute="bottom" constant="16" id="AZy-Be-Ffc"/>
                            <constraint firstItem="nxv-R2-J0a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QBR-cx-cvU"/>
                            <constraint firstItem="9D0-dB-hmH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="wNh-9W-BUW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sentry Logo" width="1024" height="1024"/>
        <namedColor name="AntiFlashWhite">
            <color red="0.92941176470588238" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
