<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8q-HX-rMV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sentry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-cq-sre">
                                <rect key="frame" x="146.66666666666666" y="280.66666666666669" width="99.666666666666657" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-m0-8Lj" userLabel="Button Stack Views">
                                <rect key="frame" x="16" y="351" width="361" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-jO-tCv" userLabel="Camera Button View" customClass="HomeOptionView" customModule="Sentry" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="164.66666666666666" height="134"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O7N-tr-Bxn" userLabel="Camera Image">
                                                <rect key="frame" x="44.666666666666671" y="9" width="75" height="72.666666666666671"/>
                                                <color key="tintColor" name="Gunmetal"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="h4Y-Kx-6ja"/>
                                                    <constraint firstAttribute="width" constant="75" id="mVW-9g-rcL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-uw-tXa" userLabel="Camera Label">
                                                <rect key="frame" x="45.333333333333321" y="102" width="73.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-B5-UAE" userLabel="Camera Tap">
                                                <rect key="frame" x="8" y="8" width="148.66666666666666" height="118"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="sourceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdc-vg-RBX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YdI-B5-UAE" secondAttribute="trailing" constant="8" id="Gd6-Eu-4v1"/>
                                            <constraint firstItem="O7N-tr-Bxn" firstAttribute="centerX" secondItem="Z50-jO-tCv" secondAttribute="centerX" id="Ibn-hp-lX1"/>
                                            <constraint firstItem="O7N-tr-Bxn" firstAttribute="top" secondItem="Z50-jO-tCv" secondAttribute="top" constant="8" id="Kew-cb-jhE"/>
                                            <constraint firstAttribute="bottom" secondItem="TIT-uw-tXa" secondAttribute="bottom" constant="8" id="aDB-mF-21Z"/>
                                            <constraint firstItem="YdI-B5-UAE" firstAttribute="leading" secondItem="Z50-jO-tCv" secondAttribute="leading" constant="8" id="k6c-LT-hUS"/>
                                            <constraint firstItem="TIT-uw-tXa" firstAttribute="centerX" secondItem="Z50-jO-tCv" secondAttribute="centerX" id="pkk-EQ-Dy1"/>
                                            <constraint firstItem="YdI-B5-UAE" firstAttribute="top" secondItem="Z50-jO-tCv" secondAttribute="top" constant="8" id="vKg-Dx-Ykg"/>
                                            <constraint firstAttribute="bottom" secondItem="YdI-B5-UAE" secondAttribute="bottom" constant="8" id="wBk-Du-N2h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-uN-APF" userLabel="File Button View" customClass="HomeOptionView" customModule="Sentry" customModuleProvider="target">
                                        <rect key="frame" x="188.66666666666663" y="8" width="164.33333333333337" height="134"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-v1-AWW" userLabel="Folder Image">
                                                <rect key="frame" x="44.666666666666686" y="9.6666666666666643" width="75" height="72"/>
                                                <color key="tintColor" name="Gunmetal"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="8cV-RB-vqE"/>
                                                    <constraint firstAttribute="width" constant="75" id="nGF-yj-Q3z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-I1-rW0" userLabel="Upload Label">
                                                <rect key="frame" x="48.333333333333336" y="102" width="67.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-Hu-W2s" userLabel="File Tap">
                                                <rect key="frame" x="8" y="8" width="148.33333333333334" height="118"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="sourceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYn-bS-u0b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8fm-v1-AWW" firstAttribute="top" secondItem="Td1-uN-APF" secondAttribute="top" constant="8" id="1Kv-bW-Rh0"/>
                                            <constraint firstItem="XYU-Hu-W2s" firstAttribute="leading" secondItem="Td1-uN-APF" secondAttribute="leading" constant="8" id="Ima-8O-iw9"/>
                                            <constraint firstAttribute="trailing" secondItem="XYU-Hu-W2s" secondAttribute="trailing" constant="8" id="TQy-OA-uTu"/>
                                            <constraint firstAttribute="bottom" secondItem="GnB-I1-rW0" secondAttribute="bottom" constant="8" id="UUl-wS-1gd"/>
                                            <constraint firstItem="8fm-v1-AWW" firstAttribute="centerX" secondItem="Td1-uN-APF" secondAttribute="centerX" id="dtt-eU-oni"/>
                                            <constraint firstAttribute="bottom" secondItem="XYU-Hu-W2s" secondAttribute="bottom" constant="8" id="frB-JB-2jX"/>
                                            <constraint firstItem="XYU-Hu-W2s" firstAttribute="top" secondItem="Td1-uN-APF" secondAttribute="top" constant="8" id="jce-IF-avt"/>
                                            <constraint firstItem="GnB-I1-rW0" firstAttribute="centerX" secondItem="Td1-uN-APF" secondAttribute="centerX" id="s9U-Nt-dne"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qsx-2M-Moz"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AntiFlashWhite"/>
                        <constraints>
                            <constraint firstItem="0Mr-cq-sre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Wa-xR-6F7"/>
                            <constraint firstItem="tL6-m0-8Lj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8GE-BJ-yOi"/>
                            <constraint firstItem="tL6-m0-8Lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NiM-8H-vdO"/>
                            <constraint firstItem="tL6-m0-8Lj" firstAttribute="top" secondItem="0Mr-cq-sre" secondAttribute="bottom" constant="32" id="e1K-X6-YGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tL6-m0-8Lj" secondAttribute="trailing" constant="16" id="hl4-oz-B4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMB-qe-zGU"/>
                    <connections>
                        <segue destination="sOc-WT-8qi" kind="show" identifier="goToCamera" id="zbv-A6-QYB"/>
                        <segue destination="tUZ-z8-sZY" kind="show" identifier="goToUpload" id="4X9-hd-faH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="ni0-Sm-WBp">
            <objects>
                <viewController id="tUZ-z8-sZY" customClass="UploadViewController" customModule="Sentry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="US4-Iw-HMd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-xU-vek">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iQZ-Ac-AAd"/>
                                    <constraint firstAttribute="height" constant="150" id="pHH-mK-17Y"/>
                                </constraints>
                                <color key="tintColor" name="Gunmetal"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="top" title="Upload from Library" imagePadding="8">
                                    <imageReference key="image" image="photo.fill" catalog="system" symbolScale="default" variableValue="0.0"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="48"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadFromLibraryPressed:" destination="tUZ-z8-sZY" eventType="touchUpInside" id="E7i-o1-oxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-At-AV0">
                                <rect key="frame" x="46.666666666666657" y="365" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TkL-0w-uso"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UQM-At-5IO"/>
                                </constraints>
                                <color key="tintColor" name="Gunmetal"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.up.fill" catalog="system" imagePlacement="top" title="Upload from URL" imagePadding="8">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="48"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadFromURLPressed:" destination="tUZ-z8-sZY" eventType="touchUpInside" id="WCs-0P-BIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hv7-sQ-WxK"/>
                        <color key="backgroundColor" name="AntiFlashWhite"/>
                        <constraints>
                            <constraint firstItem="CMA-At-AV0" firstAttribute="centerX" secondItem="US4-Iw-HMd" secondAttribute="centerX" id="IJS-e7-bNf"/>
                            <constraint firstItem="zFe-xU-vek" firstAttribute="top" secondItem="Hv7-sQ-WxK" secondAttribute="top" constant="80" id="bWC-aF-h6o"/>
                            <constraint firstItem="zFe-xU-vek" firstAttribute="centerX" secondItem="US4-Iw-HMd" secondAttribute="centerX" id="g6N-fr-imo"/>
                            <constraint firstItem="CMA-At-AV0" firstAttribute="top" secondItem="zFe-xU-vek" secondAttribute="bottom" constant="32" id="vHa-nl-u3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5Z-dM-fOB"/>
                    <connections>
                        <outlet property="uploadFromLibraryButton" destination="zFe-xU-vek" id="SMy-CC-akH"/>
                        <outlet property="uploadFromURLButton" destination="CMA-At-AV0" id="gqK-cC-Utd"/>
                        <segue destination="KAJ-Jv-8CX" kind="presentation" id="tm6-gT-UDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9O-58-YzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="385"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="9hY-f3-vJD">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="KAJ-Jv-8CX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsT-u7-Bet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="385"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6nV-W3-TqO">
            <objects>
                <viewController id="sOc-WT-8qi" customClass="CameraViewController" customModule="Sentry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVP-GX-Afc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GnE-I4-S5a"/>
                        <color key="backgroundColor" name="AntiFlashWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkx-Qy-UqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKW-42-Rka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0P-Zl-ElG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8q-HX-rMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItK-9x-UtE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Gunmetal"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kiw-iv-xgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzC-OV-Neb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <namedColor name="AntiFlashWhite">
            <color red="0.92941176470588238" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gunmetal">
            <color red="0.16862745098039217" green="0.17647058823529413" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
