<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8q-HX-rMV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sentry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Source " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-cq-sre">
                                <rect key="frame" x="79.666666666666686" y="280.66666666666669" width="234" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-m0-8Lj" userLabel="Button Stack Views">
                                <rect key="frame" x="16" y="351" width="361" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z50-jO-tCv" userLabel="Camera Button View" customClass="HomeOptionView" customModule="Sentry" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="104.33333333333333" height="134"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-to-9Tw">
                                                <rect key="frame" x="14.666666666666664" y="9" width="75" height="72.666666666666671"/>
                                                <color key="tintColor" name="Gunmetal"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="HTp-zZ-ol3"/>
                                                    <constraint firstAttribute="height" constant="75" id="hKW-vE-QiD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIT-uw-tXa">
                                                <rect key="frame" x="15.333333333333336" y="102" width="73.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ius-to-9Tw" firstAttribute="centerX" secondItem="Z50-jO-tCv" secondAttribute="centerX" id="BKE-Wo-B9q"/>
                                            <constraint firstAttribute="bottom" secondItem="TIT-uw-tXa" secondAttribute="bottom" constant="8" id="aDB-mF-21Z"/>
                                            <constraint firstItem="TIT-uw-tXa" firstAttribute="centerX" secondItem="Z50-jO-tCv" secondAttribute="centerX" id="pkk-EQ-Dy1"/>
                                            <constraint firstItem="Ius-to-9Tw" firstAttribute="top" secondItem="Z50-jO-tCv" secondAttribute="top" constant="8" id="xQD-XJ-8Yk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-uN-APF" userLabel="File Button View" customClass="HomeOptionView" customModule="Sentry" customModuleProvider="target">
                                        <rect key="frame" x="128.33333333333334" y="8" width="104.33333333333334" height="134"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-v1-AWW">
                                                <rect key="frame" x="14.666666666666657" y="9.6666666666666643" width="75" height="72"/>
                                                <color key="tintColor" name="Gunmetal"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="8cV-RB-vqE"/>
                                                    <constraint firstAttribute="width" constant="75" id="nGF-yj-Q3z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnB-I1-rW0">
                                                <rect key="frame" x="18.666666666666657" y="102" width="67.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8fm-v1-AWW" firstAttribute="top" secondItem="Td1-uN-APF" secondAttribute="top" constant="8" id="1Kv-bW-Rh0"/>
                                            <constraint firstAttribute="bottom" secondItem="GnB-I1-rW0" secondAttribute="bottom" constant="8" id="UUl-wS-1gd"/>
                                            <constraint firstItem="8fm-v1-AWW" firstAttribute="centerX" secondItem="Td1-uN-APF" secondAttribute="centerX" id="dtt-eU-oni"/>
                                            <constraint firstItem="GnB-I1-rW0" firstAttribute="centerX" secondItem="Td1-uN-APF" secondAttribute="centerX" id="s9U-Nt-dne"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-oh-eq0" userLabel="IP Camera Button View" customClass="HomeOptionView" customModule="Sentry" customModuleProvider="target">
                                        <rect key="frame" x="248.66666666666671" y="8" width="104.33333333333334" height="134"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="web.camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-1y-oK3">
                                                <rect key="frame" x="14.666666666666629" y="8.6666666666666643" width="75" height="73.666666666666686"/>
                                                <color key="tintColor" name="Gunmetal"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="0oC-4u-ini"/>
                                                    <constraint firstAttribute="height" constant="75" id="ysg-5x-Ddx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCTV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-hc-lUT">
                                                <rect key="frame" x="24.999999999999996" y="102" width="54.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Gs-hc-lUT" firstAttribute="centerX" secondItem="JDl-oh-eq0" secondAttribute="centerX" id="mgX-DR-zyk"/>
                                            <constraint firstAttribute="bottom" secondItem="9Gs-hc-lUT" secondAttribute="bottom" constant="8" id="pK2-2G-Yzv"/>
                                            <constraint firstItem="q8H-1y-oK3" firstAttribute="top" secondItem="JDl-oh-eq0" secondAttribute="top" constant="8" id="uRI-hA-JA8"/>
                                            <constraint firstItem="q8H-1y-oK3" firstAttribute="centerX" secondItem="JDl-oh-eq0" secondAttribute="centerX" id="vwU-KI-S4h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qsx-2M-Moz"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AntiFlashWhite"/>
                        <constraints>
                            <constraint firstItem="0Mr-cq-sre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Wa-xR-6F7"/>
                            <constraint firstItem="tL6-m0-8Lj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8GE-BJ-yOi"/>
                            <constraint firstItem="tL6-m0-8Lj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NiM-8H-vdO"/>
                            <constraint firstItem="tL6-m0-8Lj" firstAttribute="top" secondItem="0Mr-cq-sre" secondAttribute="bottom" constant="32" id="e1K-X6-YGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tL6-m0-8Lj" secondAttribute="trailing" constant="16" id="hl4-oz-B4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMB-qe-zGU"/>
                    <connections>
                        <segue destination="zPf-u2-6LN" kind="show" identifier="goToVideo" id="rC3-7A-Zn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
        <!--Temporary Video Controller-->
        <scene sceneID="9Uy-b1-S3O">
            <objects>
                <viewController id="zPf-u2-6LN" customClass="TemporaryVideoController" customModule="Sentry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HE-dp-7y8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j11-kZ-aCU" userLabel="Video View">
                                <rect key="frame" x="0.0" y="119" width="393" height="200"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t1e-rv-dDX">
                                        <rect key="frame" x="178" y="81.666666666666657" width="37" height="37"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <color key="color" red="0.94509803920000002" green="0.3294117647" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uww-Mk-NhK">
                                        <rect key="frame" x="360" y="167" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PCC-F9-iN3"/>
                                            <constraint firstAttribute="width" constant="25" id="oKh-kJ-hvd"/>
                                        </constraints>
                                        <color key="tintColor" red="0.94509803920000002" green="0.3294117647" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.up.left.and.arrow.down.right" catalog="system"/>
                                        <connections>
                                            <action selector="fullscreenButtonPressed:" destination="zPf-u2-6LN" eventType="touchUpInside" id="bgI-41-zzq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-XP-VFu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t1e-rv-dDX" firstAttribute="centerY" secondItem="j11-kZ-aCU" secondAttribute="centerY" id="GBo-R8-8aG"/>
                                    <constraint firstAttribute="trailing" secondItem="E3d-XP-VFu" secondAttribute="trailing" id="GSU-1g-fBZ"/>
                                    <constraint firstItem="t1e-rv-dDX" firstAttribute="centerX" secondItem="j11-kZ-aCU" secondAttribute="centerX" id="Jug-Fn-FBg"/>
                                    <constraint firstAttribute="bottom" secondItem="uww-Mk-NhK" secondAttribute="bottom" constant="8" id="aTv-pn-mdE"/>
                                    <constraint firstItem="E3d-XP-VFu" firstAttribute="leading" secondItem="j11-kZ-aCU" secondAttribute="leading" id="bFE-Nv-0Nd"/>
                                    <constraint firstAttribute="bottom" secondItem="E3d-XP-VFu" secondAttribute="bottom" id="c8a-5F-vIR"/>
                                    <constraint firstAttribute="height" constant="200" id="kJY-t7-Jkx"/>
                                    <constraint firstAttribute="trailing" secondItem="uww-Mk-NhK" secondAttribute="trailing" constant="8" id="kT5-ag-4Hb"/>
                                    <constraint firstItem="E3d-XP-VFu" firstAttribute="top" secondItem="j11-kZ-aCU" secondAttribute="top" id="yxP-2b-Wwt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Not-ER-F7k" userLabel="Play Pause Button">
                                <rect key="frame" x="171.66666666666666" y="335" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FDK-Ih-qB0"/>
                                    <constraint firstAttribute="height" constant="50" id="qt2-O0-gds"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="zPf-u2-6LN" eventType="touchUpInside" id="XKU-3d-3vL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m50-g8-fDa" userLabel="Time Slider">
                                <rect key="frame" x="30" y="409" width="333" height="31"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.3294117647" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="timeSliderValueChanged:forEvent:" destination="zPf-u2-6LN" eventType="valueChanged" id="rEk-ej-PbY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-hq-cf7" userLabel="Elapsed Time Label">
                                <rect key="frame" x="32" y="447" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-6s-3l5" userLabel="Total Time Label">
                                <rect key="frame" x="89" y="447" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-fP-ojF">
                                <rect key="frame" x="237.66666666666663" y="335" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EWS-HN-90c"/>
                                    <constraint firstAttribute="height" constant="50" id="oPj-Tq-Tj4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.clockwise.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="zPf-u2-6LN" eventType="touchUpInside" id="k5f-Ic-PUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idV-jX-N1i" userLabel="Skip Forward Button">
                                <rect key="frame" x="89.666666666666671" y="335" width="50.000000000000014" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XaD-WU-oDc"/>
                                    <constraint firstAttribute="width" constant="50" id="t1P-vM-cJ6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forward.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="skipForwardButtonpressed:" destination="zPf-u2-6LN" eventType="touchUpInside" id="hik-E6-Du8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-Su-mc6" userLabel="Skip Backward Button">
                                <rect key="frame" x="31.666666666666671" y="335" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T0w-0s-kfC"/>
                                    <constraint firstAttribute="width" constant="50" id="fsJ-aT-Z2z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="skipBackwardButtonPressed:" destination="zPf-u2-6LN" eventType="touchUpInside" id="HqW-Ni-iy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aze-Lm-F6R"/>
                        <color key="backgroundColor" name="AntiFlashWhite"/>
                        <constraints>
                            <constraint firstItem="j11-kZ-aCU" firstAttribute="leading" secondItem="aze-Lm-F6R" secondAttribute="leading" id="1nh-te-lEx"/>
                            <constraint firstItem="aze-Lm-F6R" firstAttribute="trailing" secondItem="j11-kZ-aCU" secondAttribute="trailing" id="2gh-no-wxG"/>
                            <constraint firstItem="Not-ER-F7k" firstAttribute="centerX" secondItem="7HE-dp-7y8" secondAttribute="centerX" id="7Xg-Iq-EX4"/>
                            <constraint firstItem="Cav-hq-cf7" firstAttribute="top" secondItem="m50-g8-fDa" secondAttribute="bottom" constant="8" id="A1n-rm-2ok"/>
                            <constraint firstItem="Not-ER-F7k" firstAttribute="leading" secondItem="idV-jX-N1i" secondAttribute="trailing" constant="32" id="AvP-e1-s02"/>
                            <constraint firstItem="0R1-Su-mc6" firstAttribute="top" secondItem="j11-kZ-aCU" secondAttribute="bottom" constant="16" id="FyH-yh-n3H"/>
                            <constraint firstItem="j11-kZ-aCU" firstAttribute="top" secondItem="aze-Lm-F6R" secondAttribute="top" constant="16" id="II8-Za-qD1"/>
                            <constraint firstItem="m50-g8-fDa" firstAttribute="top" secondItem="Not-ER-F7k" secondAttribute="bottom" constant="24" id="KRv-66-rCz"/>
                            <constraint firstItem="QSr-6s-3l5" firstAttribute="top" secondItem="m50-g8-fDa" secondAttribute="bottom" constant="8" id="dIz-md-Jx3"/>
                            <constraint firstItem="QSr-6s-3l5" firstAttribute="leading" secondItem="Cav-hq-cf7" secondAttribute="trailing" constant="4" id="eqJ-fE-eja"/>
                            <constraint firstItem="m50-g8-fDa" firstAttribute="leading" secondItem="aze-Lm-F6R" secondAttribute="leading" constant="32" id="jDo-EV-tSX"/>
                            <constraint firstItem="Not-ER-F7k" firstAttribute="top" secondItem="j11-kZ-aCU" secondAttribute="bottom" constant="16" id="mMh-ra-zG5"/>
                            <constraint firstItem="idV-jX-N1i" firstAttribute="top" secondItem="j11-kZ-aCU" secondAttribute="bottom" constant="16" id="n2d-XL-rPa"/>
                            <constraint firstItem="j3y-fP-ojF" firstAttribute="top" secondItem="j11-kZ-aCU" secondAttribute="bottom" constant="16" id="rGn-uE-Yip"/>
                            <constraint firstItem="aze-Lm-F6R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QSr-6s-3l5" secondAttribute="trailing" symbolic="YES" id="rNU-jM-NdT"/>
                            <constraint firstItem="Cav-hq-cf7" firstAttribute="leading" secondItem="aze-Lm-F6R" secondAttribute="leading" constant="32" id="uAK-uu-THh"/>
                            <constraint firstItem="j3y-fP-ojF" firstAttribute="leading" secondItem="Not-ER-F7k" secondAttribute="trailing" constant="16" id="xcE-fl-Sa5"/>
                            <constraint firstItem="aze-Lm-F6R" firstAttribute="trailing" secondItem="m50-g8-fDa" secondAttribute="trailing" constant="32" id="xor-LB-YrM"/>
                            <constraint firstItem="idV-jX-N1i" firstAttribute="leading" secondItem="0R1-Su-mc6" secondAttribute="trailing" constant="8" id="zHk-q0-Wtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2by-KP-Xri"/>
                    <connections>
                        <outlet property="bufferingIndicator" destination="t1e-rv-dDX" id="5qJ-4H-z2w"/>
                        <outlet property="elapsedTimeLabel" destination="Cav-hq-cf7" id="Q9D-4F-mn7"/>
                        <outlet property="fullscreenButton" destination="uww-Mk-NhK" id="xrI-LR-iWB"/>
                        <outlet property="overlayLayer" destination="E3d-XP-VFu" id="CFz-64-k1N"/>
                        <outlet property="playPauseButton" destination="Not-ER-F7k" id="yP9-F0-5n5"/>
                        <outlet property="restartButton" destination="j3y-fP-ojF" id="eVr-aI-XrG"/>
                        <outlet property="timeSlider" destination="m50-g8-fDa" id="jxP-ad-gh9"/>
                        <outlet property="totalTimeLabel" destination="QSr-6s-3l5" id="iIy-b9-XYY"/>
                        <outlet property="videoView" destination="j11-kZ-aCU" id="z6q-Kp-yc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJn-7s-5Nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777.8625954198474" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0P-Zl-ElG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8q-HX-rMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItK-9x-UtE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.3294117647" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kiw-iv-xgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzC-OV-Neb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.up.left.and.arrow.down.right" catalog="system" width="128" height="115"/>
        <image name="backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="forward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="web.camera.fill" catalog="system" width="119" height="128"/>
        <namedColor name="AntiFlashWhite">
            <color red="0.92941176470588238" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gunmetal">
            <color red="0.16862745098039217" green="0.17647058823529413" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
