<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8q-HX-rMV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Sentry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-cq-sre">
                                <rect key="frame" x="146.66666666666666" y="119" width="100" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-CS-vLF">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NOE-0G-0qJ"/>
                                    <constraint firstAttribute="width" constant="150" id="l6g-UE-KhK"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camera.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="videoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tO-tI-AOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="0Mr-cq-sre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Wa-xR-6F7"/>
                            <constraint firstItem="cbo-CS-vLF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HEg-c5-grt"/>
                            <constraint firstItem="cbo-CS-vLF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="al9-Mx-eJP"/>
                            <constraint firstItem="0Mr-cq-sre" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="qv4-9k-yNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMB-qe-zGU"/>
                    <connections>
                        <segue destination="zPf-u2-6LN" kind="show" identifier="goToVideo" id="rC3-7A-Zn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="4"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="9Uy-b1-S3O">
            <objects>
                <viewController id="zPf-u2-6LN" customClass="VideoViewController" customModule="Sentry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HE-dp-7y8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j11-kZ-aCU" userLabel="Video View">
                                <rect key="frame" x="0.0" y="119" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kJY-t7-Jkx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Not-ER-F7k" userLabel="Play Pause Button">
                                <rect key="frame" x="171.66666666666666" y="335" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FDK-Ih-qB0"/>
                                    <constraint firstAttribute="height" constant="50" id="qt2-O0-gds"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="zPf-u2-6LN" eventType="touchUpInside" id="XKU-3d-3vL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m50-g8-fDa" userLabel="Time Slider">
                                <rect key="frame" x="30" y="409" width="333" height="31"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.3294117647" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="timeSliderValueChanged:forEvent:" destination="zPf-u2-6LN" eventType="valueChanged" id="rEk-ej-PbY"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cav-hq-cf7" userLabel="Elapsed Time Label">
                                <rect key="frame" x="32" y="447" width="53" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSr-6s-3l5" userLabel="Total Time Label">
                                <rect key="frame" x="89" y="447" width="65" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-fP-ojF">
                                <rect key="frame" x="237.66666666666663" y="335" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EWS-HN-90c"/>
                                    <constraint firstAttribute="height" constant="50" id="oPj-Tq-Tj4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.clockwise.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="zPf-u2-6LN" eventType="touchUpInside" id="k5f-Ic-PUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idV-jX-N1i" userLabel="Skip Forward Button">
                                <rect key="frame" x="89.666666666666671" y="335" width="50.000000000000014" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XaD-WU-oDc"/>
                                    <constraint firstAttribute="width" constant="50" id="t1P-vM-cJ6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forward.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="skipForwardButtonpressed:" destination="zPf-u2-6LN" eventType="touchUpInside" id="hik-E6-Du8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-Su-mc6" userLabel="Skip Backward Button">
                                <rect key="frame" x="31.666666666666671" y="335" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T0w-0s-kfC"/>
                                    <constraint firstAttribute="width" constant="50" id="fsJ-aT-Z2z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="skipBackwardButtonPressed:" destination="zPf-u2-6LN" eventType="touchUpInside" id="HqW-Ni-iy0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aze-Lm-F6R"/>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstItem="j11-kZ-aCU" firstAttribute="leading" secondItem="aze-Lm-F6R" secondAttribute="leading" id="1nh-te-lEx"/>
                            <constraint firstItem="aze-Lm-F6R" firstAttribute="trailing" secondItem="j11-kZ-aCU" secondAttribute="trailing" id="2gh-no-wxG"/>
                            <constraint firstItem="Not-ER-F7k" firstAttribute="centerX" secondItem="7HE-dp-7y8" secondAttribute="centerX" id="7Xg-Iq-EX4"/>
                            <constraint firstItem="Cav-hq-cf7" firstAttribute="top" secondItem="m50-g8-fDa" secondAttribute="bottom" constant="8" id="A1n-rm-2ok"/>
                            <constraint firstItem="Not-ER-F7k" firstAttribute="leading" secondItem="idV-jX-N1i" secondAttribute="trailing" constant="32" id="AvP-e1-s02"/>
                            <constraint firstItem="0R1-Su-mc6" firstAttribute="top" secondItem="j11-kZ-aCU" secondAttribute="bottom" constant="16" id="FyH-yh-n3H"/>
                            <constraint firstItem="j11-kZ-aCU" firstAttribute="top" secondItem="aze-Lm-F6R" secondAttribute="top" constant="16" id="II8-Za-qD1"/>
                            <constraint firstItem="m50-g8-fDa" firstAttribute="top" secondItem="Not-ER-F7k" secondAttribute="bottom" constant="24" id="KRv-66-rCz"/>
                            <constraint firstItem="QSr-6s-3l5" firstAttribute="top" secondItem="m50-g8-fDa" secondAttribute="bottom" constant="8" id="dIz-md-Jx3"/>
                            <constraint firstItem="QSr-6s-3l5" firstAttribute="leading" secondItem="Cav-hq-cf7" secondAttribute="trailing" constant="4" id="eqJ-fE-eja"/>
                            <constraint firstItem="m50-g8-fDa" firstAttribute="leading" secondItem="aze-Lm-F6R" secondAttribute="leading" constant="32" id="jDo-EV-tSX"/>
                            <constraint firstItem="Not-ER-F7k" firstAttribute="top" secondItem="j11-kZ-aCU" secondAttribute="bottom" constant="16" id="mMh-ra-zG5"/>
                            <constraint firstItem="idV-jX-N1i" firstAttribute="top" secondItem="j11-kZ-aCU" secondAttribute="bottom" constant="16" id="n2d-XL-rPa"/>
                            <constraint firstItem="j3y-fP-ojF" firstAttribute="top" secondItem="j11-kZ-aCU" secondAttribute="bottom" constant="16" id="rGn-uE-Yip"/>
                            <constraint firstItem="aze-Lm-F6R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QSr-6s-3l5" secondAttribute="trailing" symbolic="YES" id="rNU-jM-NdT"/>
                            <constraint firstItem="Cav-hq-cf7" firstAttribute="leading" secondItem="aze-Lm-F6R" secondAttribute="leading" constant="32" id="uAK-uu-THh"/>
                            <constraint firstItem="j3y-fP-ojF" firstAttribute="leading" secondItem="Not-ER-F7k" secondAttribute="trailing" constant="16" id="xcE-fl-Sa5"/>
                            <constraint firstItem="aze-Lm-F6R" firstAttribute="trailing" secondItem="m50-g8-fDa" secondAttribute="trailing" constant="32" id="xor-LB-YrM"/>
                            <constraint firstItem="idV-jX-N1i" firstAttribute="leading" secondItem="0R1-Su-mc6" secondAttribute="trailing" constant="8" id="zHk-q0-Wtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2by-KP-Xri"/>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="Cav-hq-cf7" id="Q9D-4F-mn7"/>
                        <outlet property="playPauseButton" destination="Not-ER-F7k" id="yP9-F0-5n5"/>
                        <outlet property="restartButton" destination="j3y-fP-ojF" id="eVr-aI-XrG"/>
                        <outlet property="timeSlider" destination="m50-g8-fDa" id="jxP-ad-gh9"/>
                        <outlet property="totalTimeLabel" destination="QSr-6s-3l5" id="iIy-b9-XYY"/>
                        <outlet property="videoView" destination="j11-kZ-aCU" id="z6q-Kp-yc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJn-7s-5Nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0P-Zl-ElG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8q-HX-rMV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItK-9x-UtE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.3294117647" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kiw-iv-xgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzC-OV-Neb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="forward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Blue">
            <color red="0.015686274509803921" green="0.40000000000000002" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
